@import "fontstyle.css";
body {
  font-family: "Zen Maru Gothic", sans-serif;
  background-color: #f4f4f4;
  color: #181C14;
  margin: 0;
}

.row {
  row-gap: 2rem;
  margin: 0 3rem;
  padding: 15px;
}

.col-6 {
  display: block;
  border: 1px solid;
  padding: 15px;
}

#main {
  display: block;
}

#about, .block-content {
  border: 1px solid #181C14;
  padding: 1.5rem;
  background-color: #f4f4f4;
}

#profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#center {
  flex: 0 0 auto;
  max-width: 100%;
  row-gap: 2rem;
}

#center .block-content:nth-child(2) {
  margin-top: 2rem;
}

#content-row {
  display: block;
  padding: 15px;
}

#footer {
  padding: 20px 20px 30px;
  border-top: 1px solid;
  background-color: #EEF1DA;
  font-size: 0.8rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

a {
  color: #8b9856;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #f4f4f4;
  background-color: #8b9856;
}

a:visited {
  color: #B17F59;
}

a:hover:visited {
  color: #f4f4f4;
  background-color: #B17F59 !important;
}

::selection {
  background-color: #EEF1DA;
}

li strong {
  text-decoration: underline;
}

/** DESKTOP STYLING **/
@media screen and (min-width: 992px) {
  #content {
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  #main {
    padding: 50px 100px;
    flex: 2 auto;
    display: flex;
    max-width: 75%;
    justify-content: center;
    flex-flow: column wrap;
  }
  .row {
    column-gap: 2rem;
    display: flex;
    flex-flow: row wrap;
  }
  #about {
    flex: 0 0 auto;
    max-width: 25%;
  }
  #center {
    flex: 1 0 0;
  }
  #content-row {
    display: flex;
    margin: 0 3rem;
  }
  .col-6 {
    flex: 1 auto;
    max-width: calc(50% - 2rem);
  }
}
/** commnet **//*# sourceMappingURL=main.css.map */